<!DOCTYPE html>
<html> 
<head>
    <meta charset=UTF-8>
    <title>Ogogo</title>
</head>
<body>
    <a href="https://sssstart.000webhostapp.com/chess/chess.html">Шахматы</a>
    <a href="Football2/football.html">Футбол</a>
    <a href="ssylki/index.html">ссылки</a>
    <a href="MAKET_ABC/ABC.html">картинки</a>
    <a href="MAKET_FORM/form.html">формы</a>
      <a href="Galery/GALERY.html">видосики</a>
      <a href="DOMIK/DOMIK.html">домики</a>
      <a href="TESTJS1/JS1.html">JavaFor</a>
      <a href="TESTJS1/JS2.html">JavaNotFor</a>
      <a href="Countries/Countries.html">Страны</a>
      <a href="L1/Anketa.html">Страны</a>
       <a href="L3/VOWELS_ARR.html">гласные</a>
        <a href="L3/ROOTS.html">корни</a>
        <a href="L4/DRINKS_HASH_FUNK.html">алкомаркет</a>
        <a href="L4/MOOD.html">настроение</a>
          <a href="L5-6/DYN_FORM.html">Формы</a>
          <a href="L7/VALID_FORM.html">Валидация</a>
          <a href="L7/DRAGNDROP.html">Поднять и бросить</a>
          <a href="L8-9/CLOCK_DOM.html">Часы кварцевые</a>
          <a href="L8-9/CLOCK_SVG.html">Часы кварцевые</a>
          <a href="L8-9/CLOCK_CANVAS.html">Часы кварцевые</a>
          <a href="L10/TENNIS_DOM.html">Тенис дом</a>
           <a href="L10/TENNIS_SVG.html">Тенис СВГ</a>
           <a href="L4/DRINKS_LOC.html">Хранилище</a> 
             <a href="L12/TRY2.html">Попытка №5</a> 
           <a href="L13/DYN_FORM.html">Форма c Аякс
             <a href="L13/DRINKS_HASH_CLASS.html">Дринки с Аякс
           я</a> 
    <a href="L14/">Энциклопедия</a> 
</body>
</html>